# qr-generator

./: build.gradle  qrgenerator.jks
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrgenerator/: AppDatabase.kt  AutoStart.kt  Barcode.kt  BarcodeDao.kt  BaseActivity.kt  CalendarActivity.kt  Chat.kt  ChatActivity.kt  CompassActivity.kt  Event.kt  EventAdapter.kt  Launcher.kt  LoginActivity.kt  MyAdapter.kt  MyChatAdapter.kt  MyFirebaseMessagingService.kt  ScanActivity.kt  SignupActivity.kt
app/src/main/java/com/example/qrgenerator/fragments/: GenerateQR.kt  HomeFragment.kt  ListQR.kt  NoteFragment.kt  ScanQR.kt
app/src/main/res/drawable/: bg_other_chat.xml
app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_chat.xml  activity_compass.xml  activity_login.xml  activity_scan.xml  activity_signup.xml  chat_view.xml  event_dialog.xml  event_view.xml  fragment_generate_q_r.xml  fragment_home.xml  fragment_list_q_r.xml  fragment_note.xml  fragment_scan_q_r.xml  list_barcode_item.xml  list_view.xml  notification.xml  switch_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
